{
  "name": "new-folder-1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "gulp": "gulp",
    "minify": "gulp minify"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.3"
  }
}
